simgui-window.json (before)
{
  "Docking": {
    "Data": []
  },
  "MainWindow": {
    "GLOBAL": {
      "fps": "120",
      "height": "517",
      "maximized": "0",
      "style": "0",
      "userScale": "2",
      "width": "1280",
      "xpos": "160",
      "ypos": "606"
    }
  },
  "Window": {
    "###FMS": {
      "Collapsed": "1",
      "Pos": "5,201",
      "Size": "283,146"
    },
    "###Joysticks": {
      "Collapsed": "0",
      "Pos": "262,36",
      "Size": "796,189"
    },
    "###Keyboard 0 Settings": {
      "Collapsed": "1",
      "Pos": "33,30",
      "Size": "300,560"
    },
    "###NetworkTables": {
      "Collapsed": "1",
      "Pos": "250,201",
      "Size": "750,185"
    },
    "###Other Devices": {
      "Collapsed": "0",
      "Pos": "1026,22",
      "Size": "250,695"
    },
    "###System Joysticks": {
      "Collapsed": "1",
      "Pos": "5,201",
      "Size": "192,218"
    },
    "###Timing": {
      "Collapsed": "0",
      "Pos": "104,46",
      "Size": "141,150"
    },
    "Debug##Default": {
      "Collapsed": "0",
      "Pos": "60,60",
      "Size": "400,400"
    },
    "Robot State": {
      "Collapsed": "0",
      "Pos": "5,20",
      "Size": "92,99"
    }
  }
}

simgui-window.json (after)
{
  "Docking": {
    "Data": []
  },
  "MainWindow": {
    "GLOBAL": {
      "fps": "120",
      "height": "517",
      "maximized": "0",
      "style": "0",
      "userScale": "2",
      "width": "1280",
      "xpos": "160",
      "ypos": "635"
    }
  },
  "Window": {
    "###FMS": {
      "Collapsed": "1",
      "Pos": "5,201",
      "Size": "283,146"
    },
    "###Joysticks": {
      "Collapsed": "0",
      "Pos": "262,36",
      "Size": "796,189"
    },
    "###Keyboard 0 Settings": {
      "Collapsed": "1",
      "Pos": "33,30",
      "Size": "300,560"
    },
    "###NetworkTables": {
      "Collapsed": "1",
      "Pos": "250,201",
      "Size": "750,185"
    },
    "###Other Devices": {
      "Collapsed": "0",
      "Pos": "1026,22",
      "Size": "250,695"
    },
    "###System Joysticks": {
      "Collapsed": "0",
      "Pos": "5,201",
      "Size": "192,218"
    },
    "###Timing": {
      "Collapsed": "0",
      "Pos": "5,150",
      "Size": "141,150"
    },
    "Debug##Default": {
      "Collapsed": "0",
      "Pos": "60,60",
      "Size": "400,400"
    },
    "Robot State": {
      "Collapsed": "0",
      "Pos": "5,20",
      "Size": "92,99"
    }
  }
}

simgui-window.json (diff)
@@ -11,7 +11,7 @@
       "userScale": "2",
       "width": "1280",
       "xpos": "160",
-      "ypos": "606"
+      "ypos": "635"
     }
   },
   "Window": {
@@ -41,13 +41,13 @@
       "Size": "250,695"
     },
     "###System Joysticks": {
-      "Collapsed": "1",
+      "Collapsed": "0",
       "Pos": "5,201",
       "Size": "192,218"
     },
     "###Timing": {
       "Collapsed": "0",
-      "Pos": "104,46",
+      "Pos": "5,150",
       "Size": "141,150"
     },
     "Debug##Default": {
